{
  "name": "protopopov-course",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm -C apps/api prisma generate",
    "db:migrate": "pnpm -C apps/api prisma migrate dev",
    "db:seed": "pnpm -C apps/api prisma db seed"
  }
}
